#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+m7zFxs78KfV7qsFN6u6KjOYwZxgiFpPzj4sn+dVxODejhN0AWA3UlCS8Wack9d+ABwhMlWk+NdetqSzdUaWX8PhZe/vCw7fTsXR5fNaAHwi2D40hbge2ARxIp1xZqabsk2W2WaFgtgk8A2QYvCcdg6MTl3nBml/fqyOKC69F7Kc/Sb9HmvggbzF6leKgZFnanQ/cxgcxc0I06cmHOZYULOs50N21ybl4PNOwaZow4PIiJ/Sq3zlyJDUx3COy1YW92aBvcIVstqASGqgqgwEoqWhLycDZ1uwTE2o+3u7DwnjoSUajasd0/EFEUdiFI/C519Fl8LUUobRMyT7yIwDxo/xuRPcqXw6m31hus6zI4nnvUTFPRsjtIxaXixH9/weTQl9Iyroc1KcP9fRbWYQQv/xWnIYoBN29rI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="W8xpRpCBl9ybk74+2Qq0GrFMSXaH+oxehIwfrN3p7TV/UUroj9YOsr+rwKiWzeWRYEqRC2BS0E15pRO4y4eMKlVC1BjV7VVpYHqZ4KmczKnudL8LYvm5knhQpTOwtReWJIiGoVoubydae2zng+0ZTHmZx37kcoTubC0ZJ8ZJjrcNJdfy"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sVuDJE4yf136ooew//JLD8pl/Dfa/HFgs+SGf5C3e1o9HtPORLKdz21yte9kjMRc2494iQ2pggWO2342B++y7/eqqZeTs8D0scBBbxiQZawRKE9by5N6SV9f1xC+cEcjSDUDDEOEe95sTfjKEIIbTO3IA8xMbkdp/wIIAhT1un5bPvRx"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5qZTV2Gw9PqrutOW4Iingwk6ASu/YKAKGbl/H+Wh8+IIv+VhuDhR2XSD9F/aViedGBHLuZFMqPQsO98g+WArU1Cu1iffrBOmaZtonCpuSvVPmJ/N8ryh+g4KuIDN81pnN3/Zuh+UZTUwg02RXGsuhZ9WwW4VyiX1QM60qExPSJkZ8MLREnG6me3XU9cAkUiZ66kaaB0Frz+pFEHIQiu8pSaWYE5IsYkk7bPZp4/9CIv6BQW3bB2VecNpJHog8GNCp7Mp1P6hidkuV5P1P1JxKubgPlKZ4Q8YraFaN7IsW55hGTfrLg4Pkc90yNgVbIkXLlFZCsctiZ0TIezCM+pPrj+lyVt5MexLORREnElpmbonrsdJb2s5YqMtZxUja/nUrx0vMkEfAozZYs2g4eAFSfroh/ga5appgrZpqVYe7Rqj1uCF1znESBeVSZsn13LUBEr9QbMe4iJvopBYJS9wKLQ3wO9FiyagxOZdNZmthHrg7j0Dtp+0s9oVXD9hhzQsG14XOeSZS0fZrBZO0Gj8URuVmcY1QuaCESGwz0NvYA=="
DOTENV_VAULT_PRODUCTION_VERSION=20

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce2a0cfa234fb632f41542965a31bc7d38f3c682d68f72ea714cfb88fdafc67e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
